.testimonial{
    /* padding-top: 10px; */
    margin-bottom: 50px;
    
  }
  .testimonial .row{
    display: flex;
    justify-content: center;
    margin: -10px 0px;
    padding: 0px;
   
  }
  .testimonial .col-4{
    text-align: center;
    /* padding: 40px 20px; */
    box-shadow: rgb(0 0 0 / 20%) 5px -5px 5px;
    cursor: pointer;
    width: 20%;
    border-radius: 25px;
    transition: transform 0.5s;
    border: none;
  }
   
  .testimonial .col-4 img{
    width: 120px;
    margin-top: 15px;
    border-radius: 50%;
    color: #3B5998;
  }
  /* .testimonial .col-4:hover{
    transform: translateY(-10px);
  } */
  .fa.fa-quote-left{
    font-size: 24px;
    color:rgb(225, 157, 19) ;
  }
  .col-4 p{
    font-size: 12px;
    color: #555;
  }

  .testimonial .col-4 h3{
    font-weight: 600;
    color: rgb(81, 72, 72);
    font-size: 15px;
  }
  .rating .fa{
    color:rgb(225, 157, 19)
  }
  .title{
    font-weight: bold;
    text-align: left;
    margin-bottom: 50px;
    padding-left: 100px;
    font-size: 30px;
  }

  @media screen and (max-width: 769px) {
    .col-4 {
        margin-bottom: 15px;
    }
 } 
